BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2025  17:13:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Car_Move.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\O
>> bjects\Motor.obj, .\Objects\Trace.obj, .\Objects\Superaudible.obj, .\Objects\Timer1.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Car_Move.obj (CAR_MOVE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Trace.obj (TRACE)
  .\Objects\Superaudible.obj (SUPERAUDIBLE)
  .\Objects\Timer1.obj (TIMER1)
  D:\KEIL 5C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL 5C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL 5C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL 5C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL 5C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL 5C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SUPERAUDIBLE
            DATA    000CH     0003H     UNIT         ?DT?MOTOR
            DATA    000FH     0001H     UNIT         ?DT?_CAR_GO?CAR_MOVE
            DATA    0010H     0001H     UNIT         ?DT?_CAR_BACK?CAR_MOVE
            DATA    0011H     0001H     UNIT         ?DT?_CAR_LEFT_GO?CAR_MOVE
            DATA    0012H     0001H     UNIT         ?DT?_CAR_RIGHT_GO?CAR_MOVE
            DATA    0013H     0001H     UNIT         ?DT?_CAR_LEFT_BACK?CAR_MOVE
            DATA    0014H     0001H     UNIT         ?DT?_CAR_RIGHT_BACK?CAR_MOVE
            DATA    0015H     0001H     UNIT         ?DT?_CAR_LEFT_STOP?CAR_MOVE
            DATA    0016H     0001H     UNIT         ?DT?_CAR_RIGHT_STOP?CAR_MOVE
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_MOTOR_RF_GO?MOTOR
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0273H     UNIT         ?C?LIB_CODE
            CODE    0281H     00BCH     UNIT         ?PR?TRACE?TRACE
            CODE    033DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03C9H     0062H     UNIT         ?PR?SUPERAUDIBLE?SUPERAUDIBLE
            CODE    042BH     0038H     UNIT         ?PR?TIMER0_ROUTINE?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 2


            CODE    0463H     001AH     UNIT         ?PR?_CAR_GO?CAR_MOVE
            CODE    047DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0493H     0014H     UNIT         ?PR?_CAR_BACK?CAR_MOVE
            CODE    04A7H     0014H     UNIT         ?PR?_CAR_LEFT_STOP?CAR_MOVE
            CODE    04BBH     0014H     UNIT         ?PR?_CAR_RIGHT_STOP?CAR_MOVE
            CODE    04CFH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04E3H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    04F6H     0010H     UNIT         ?PR?_CAR_LEFT_GO?CAR_MOVE
            CODE    0506H     0010H     UNIT         ?PR?_CAR_RIGHT_GO?CAR_MOVE
            CODE    0516H     0010H     UNIT         ?PR?_CAR_LEFT_BACK?CAR_MOVE
            CODE    0526H     0010H     UNIT         ?PR?_CAR_RIGHT_BACK?CAR_MOVE
            CODE    0536H     000CH     UNIT         ?PR?CAR_STOP?CAR_MOVE
            CODE    0542H     0007H     UNIT         ?PR?_MOTOR_RF_BACK?MOTOR
            CODE    0549H     0007H     UNIT         ?PR?_MOTOR_RR_GO?MOTOR
            CODE    0550H     0007H     UNIT         ?PR?_MOTOR_RR_BACK?MOTOR
            CODE    0557H     0007H     UNIT         ?PR?_MOTOR_LF_GO?MOTOR
            CODE    055EH     0007H     UNIT         ?PR?_MOTOR_LF_BACK?MOTOR
            CODE    0565H     0007H     UNIT         ?PR?_MOTOR_LR_GO?MOTOR
            CODE    056CH     0007H     UNIT         ?PR?_MOTOR_LR_BACK?MOTOR
            CODE    0573H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0579H     0006H     UNIT         ?PR?DELAY20US?SUPERAUDIBLE
            CODE    057FH     0005H     UNIT         ?PR?MOTOR_RF_STOP?MOTOR
            CODE    0584H     0005H     UNIT         ?PR?MOTOR_RR_STOP?MOTOR
            CODE    0589H     0005H     UNIT         ?PR?MOTOR_LF_STOP?MOTOR
            CODE    058EH     0005H     UNIT         ?PR?MOTOR_LR_STOP?MOTOR
            CODE    0593H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0573H         PUBLIC        main
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  -------         PROC          MAIN
  C:0573H         LINE#         11
  C:0573H         LINE#         12
  C:0573H         LINE#         16
  C:0573H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 3


  C:0573H         LINE#         18
  C:0575H         LINE#         19
  C:0577H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CAR_MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BBH         PUBLIC        _Car_Right_Stop
  C:04A7H         PUBLIC        _Car_Left_Stop
  C:0506H         PUBLIC        _Car_Right_Go
  C:04F6H         PUBLIC        _Car_Left_Go
  C:0536H         PUBLIC        Car_Stop
  C:0463H         PUBLIC        _Car_Go
  C:0526H         PUBLIC        _Car_Right_Back
  C:0516H         PUBLIC        _Car_Left_Back
  C:0493H         PUBLIC        _Car_Back
  -------         PROC          _CAR_GO
  D:000FH         SYMBOL        speed
  C:0463H         LINE#         32
  C:0465H         LINE#         33
  C:0465H         LINE#         34
  C:046CH         LINE#         35
  C:0471H         LINE#         36
  C:0476H         LINE#         37
  -------         ENDPROC       _CAR_GO
  -------         PROC          _CAR_BACK
  D:0010H         SYMBOL        speed
  C:0493H         LINE#         46
  C:0495H         LINE#         47
  C:0495H         LINE#         48
  C:0498H         LINE#         49
  C:049DH         LINE#         50
  C:04A2H         LINE#         51
  -------         ENDPROC       _CAR_BACK
  -------         PROC          CAR_STOP
  C:0536H         LINE#         59
  C:0536H         LINE#         60
  C:0536H         LINE#         61
  C:0539H         LINE#         62
  C:053CH         LINE#         63
  C:053FH         LINE#         64
  -------         ENDPROC       CAR_STOP
  -------         PROC          _CAR_LEFT_GO
  D:0011H         SYMBOL        speed
  C:04F6H         LINE#         74
  C:04F8H         LINE#         75
  C:04F8H         LINE#         76
  C:04FBH         LINE#         77
  C:0500H         LINE#         78
  C:0503H         LINE#         79
  -------         ENDPROC       _CAR_LEFT_GO
  -------         PROC          _CAR_RIGHT_GO
  D:0012H         SYMBOL        speed
  C:0506H         LINE#         88
  C:0508H         LINE#         89
  C:0508H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 4


  C:050BH         LINE#         91
  C:0510H         LINE#         92
  C:0513H         LINE#         93
  -------         ENDPROC       _CAR_RIGHT_GO
  -------         PROC          _CAR_LEFT_BACK
  D:0013H         SYMBOL        speed
  C:0516H         LINE#         103
  C:0518H         LINE#         104
  C:0518H         LINE#         105
  C:051BH         LINE#         106
  C:0520H         LINE#         107
  C:0523H         LINE#         108
  -------         ENDPROC       _CAR_LEFT_BACK
  -------         PROC          _CAR_RIGHT_BACK
  D:0014H         SYMBOL        speed
  C:0526H         LINE#         117
  C:0528H         LINE#         118
  C:0528H         LINE#         119
  C:052BH         LINE#         120
  C:0530H         LINE#         121
  C:0533H         LINE#         122
  -------         ENDPROC       _CAR_RIGHT_BACK
  -------         PROC          _CAR_LEFT_STOP
  D:0015H         SYMBOL        speed
  C:04A7H         LINE#         131
  C:04A9H         LINE#         132
  C:04A9H         LINE#         133
  C:04ACH         LINE#         134
  C:04B1H         LINE#         135
  C:04B6H         LINE#         136
  -------         ENDPROC       _CAR_LEFT_STOP
  -------         PROC          _CAR_RIGHT_STOP
  D:0016H         SYMBOL        speed
  C:04BBH         LINE#         145
  C:04BDH         LINE#         146
  C:04BDH         LINE#         147
  C:04C0H         LINE#         148
  C:04C5H         LINE#         149
  C:04CAH         LINE#         150
  -------         ENDPROC       _CAR_RIGHT_STOP
  -------         ENDMOD        CAR_MOVE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:047DH         LINE#         2
  C:047DH         LINE#         3
  C:047DH         LINE#         5
  C:0487H         LINE#         6
  C:0487H         LINE#         7
  C:0488H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 5


  C:048AH         LINE#         9
  C:048CH         LINE#         11
  C:048CH         LINE#         12
  C:048EH         LINE#         13
  C:0490H         LINE#         14
  C:0492H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04CFH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04CFH         LINE#         8
  C:04CFH         LINE#         9
  C:04CFH         LINE#         10
  C:04D2H         LINE#         13
  C:04D5H         LINE#         14
  C:04D8H         LINE#         15
  C:04DAH         LINE#         16
  C:04DCH         LINE#         17
  C:04DEH         LINE#         18
  C:04E0H         LINE#         19
  C:04E2H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042BH         PUBLIC        Timer0_Routine
  C:0542H         PUBLIC        _Motor_RF_back
  D:0090H         PUBLIC        P1
  D:000CH         PUBLIC        Speed_left
  D:00A0H         PUBLIC        P2
  C:056CH         PUBLIC        _Motor_LR_back
  C:0550H         PUBLIC        _Motor_RR_back
  C:0589H         PUBLIC        Motor_LF_stop
  C:057FH         PUBLIC        Motor_RF_stop
  C:058EH         PUBLIC        Motor_LR_stop
  C:0557H         PUBLIC        _Motor_LF_go
  C:0584H         PUBLIC        Motor_RR_stop
  C:0003H         PUBLIC        _Motor_RF_go
  B:00A0H.5       PUBLIC        EN1
  B:00A0H.4       PUBLIC        EN3
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  C:0565H         PUBLIC        _Motor_LR_go
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 6


  B:0090H.4       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  B:0090H.5       PUBLIC        IN6
  B:0090H.6       PUBLIC        IN7
  B:0090H.7       PUBLIC        IN8
  C:0549H         PUBLIC        _Motor_RR_go
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        Counter
  D:000EH         PUBLIC        Speed_right
  C:055EH         PUBLIC        _Motor_LF_back
  -------         PROC          _MOTOR_RF_GO
  D:0007H         SYMBOL        speed
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  -------         ENDPROC       _MOTOR_RF_GO
  -------         PROC          _MOTOR_RF_BACK
  D:0007H         SYMBOL        speed
  C:0542H         LINE#         31
  C:0542H         LINE#         32
  -------         ENDPROC       _MOTOR_RF_BACK
  -------         PROC          MOTOR_RF_STOP
  C:057FH         LINE#         34
  C:057FH         LINE#         35
  -------         ENDPROC       MOTOR_RF_STOP
  -------         PROC          _MOTOR_RR_GO
  D:0007H         SYMBOL        speed
  C:0549H         LINE#         39
  C:0549H         LINE#         40
  -------         ENDPROC       _MOTOR_RR_GO
  -------         PROC          _MOTOR_RR_BACK
  D:0007H         SYMBOL        speed
  C:0550H         LINE#         42
  C:0550H         LINE#         43
  -------         ENDPROC       _MOTOR_RR_BACK
  -------         PROC          MOTOR_RR_STOP
  C:0584H         LINE#         45
  C:0584H         LINE#         46
  -------         ENDPROC       MOTOR_RR_STOP
  -------         PROC          _MOTOR_LF_GO
  D:0007H         SYMBOL        speed
  C:0557H         LINE#         50
  C:0557H         LINE#         51
  -------         ENDPROC       _MOTOR_LF_GO
  -------         PROC          _MOTOR_LF_BACK
  D:0007H         SYMBOL        speed
  C:055EH         LINE#         53
  C:055EH         LINE#         54
  -------         ENDPROC       _MOTOR_LF_BACK
  -------         PROC          MOTOR_LF_STOP
  C:0589H         LINE#         56
  C:0589H         LINE#         57
  -------         ENDPROC       MOTOR_LF_STOP
  -------         PROC          _MOTOR_LR_GO
  D:0007H         SYMBOL        speed
  C:0565H         LINE#         61
  C:0565H         LINE#         62
  -------         ENDPROC       _MOTOR_LR_GO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 7


  -------         PROC          _MOTOR_LR_BACK
  D:0007H         SYMBOL        speed
  C:056CH         LINE#         64
  C:056CH         LINE#         65
  -------         ENDPROC       _MOTOR_LR_BACK
  -------         PROC          MOTOR_LR_STOP
  C:058EH         LINE#         67
  C:058EH         LINE#         68
  -------         ENDPROC       MOTOR_LR_STOP
  -------         PROC          TIMER0_ROUTINE
  C:042BH         LINE#         73
  C:0431H         LINE#         75
  C:0434H         LINE#         76
  C:0437H         LINE#         77
  C:0439H         LINE#         78
  C:0442H         LINE#         79
  C:0449H         LINE#         80
  C:0449H         LINE#         81
  C:044BH         LINE#         83
  C:044DH         LINE#         85
  C:044DH         LINE#         86
  C:044FH         LINE#         87
  C:044FH         LINE#         88
  C:0456H         LINE#         89
  C:0456H         LINE#         90
  C:0458H         LINE#         92
  C:045AH         LINE#         94
  C:045AH         LINE#         95
  C:045CH         LINE#         96
  C:045CH         LINE#         99
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        TRACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0281H         PUBLIC        Trace
  B:00B0H.4       PUBLIC        D1
  B:00B0H.5       PUBLIC        D2
  B:00B0H.6       PUBLIC        D3
  B:00B0H.7       PUBLIC        D4
  -------         PROC          TRACE
  C:0281H         LINE#         11
  C:0281H         LINE#         12
  C:0281H         LINE#         13
  C:028DH         LINE#         14
  C:0292H         LINE#         15
  C:029EH         LINE#         16
  C:029EH         LINE#         17
  C:02A3H         LINE#         18
  C:02AFH         LINE#         19
  C:02B4H         LINE#         20
  C:02B4H         LINE#         21
  C:02C0H         LINE#         22
  C:02C0H         LINE#         23
  C:02C5H         LINE#         24
  C:02D1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 8


  C:02D6H         LINE#         26
  C:02D6H         LINE#         27
  C:02E2H         LINE#         28
  C:02E2H         LINE#         29
  C:02E7H         LINE#         30
  C:02EEH         LINE#         31
  C:02FAH         LINE#         32
  C:02FAH         LINE#         33
  C:02FDH         LINE#         34
  C:0304H         LINE#         35
  C:0309H         LINE#         36
  C:0309H         LINE#         37
  C:0309H         LINE#         38
  C:0315H         LINE#         39
  C:0315H         LINE#         40
  C:031AH         LINE#         41
  C:0321H         LINE#         42
  C:032DH         LINE#         43
  C:032DH         LINE#         44
  C:0330H         LINE#         45
  C:0337H         LINE#         46
  C:033CH         LINE#         47
  C:033CH         LINE#         48
  C:033CH         LINE#         49
  -------         ENDPROC       TRACE
  -------         ENDMOD        TRACE

  -------         MODULE        SUPERAUDIBLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        Trig
  D:0008H         PUBLIC        Distance
  D:0089H         PUBLIC        TMOD
  C:0579H         PUBLIC        Delay20us
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        MinDistance
  B:0088H.6       PUBLIC        TR1
  C:03C9H         PUBLIC        Superaudible
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0579H         LINE#         13
  C:0579H         LINE#         14
  C:0579H         LINE#         16
  C:057AH         LINE#         17
  C:057CH         LINE#         18
  C:057EH         LINE#         19
  -------         ENDPROC       DELAY20US
  -------         PROC          SUPERAUDIBLE
  C:03C9H         LINE#         21
  C:03C9H         LINE#         22
  C:03C9H         LINE#         23
  C:03CCH         LINE#         24
  C:03CFH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 9


  C:03D1H         LINE#         26
  C:03D3H         LINE#         27
  C:03D6H         LINE#         28
  C:03D8H         LINE#         30
  C:03DBH         LINE#         31
  C:03DDH         LINE#         32
  C:03E0H         LINE#         33
  C:03E2H         LINE#         35
  C:0410H         LINE#         36
  C:041BH         LINE#         37
  C:041BH         LINE#         38
  C:041EH         LINE#         39
  C:0425H         LINE#         40
  C:0425H         LINE#         42
  C:042AH         LINE#         45
  -------         ENDPROC       SUPERAUDIBLE
  -------         ENDMOD        SUPERAUDIBLE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04E3H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:04E3H         LINE#         8
  C:04E3H         LINE#         9
  C:04E3H         LINE#         10
  C:04E6H         LINE#         13
  C:04E9H         LINE#         14
  C:04EBH         LINE#         15
  C:04EDH         LINE#         16
  C:04EFH         LINE#         17
  C:04F1H         LINE#         18
  C:04F3H         LINE#         19
  C:04F5H         LINE#         20
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2025  17:13:23  PAGE 10



  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0273H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=24.0 xdata=0 code=1431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
